[hello]
#command = java -jar Hello.jar
command = java -jar -Dspring.profiles.actives=eureka1 Hello.jar

[hello2]
#command = java -jar Hello2.jar
command = java -jar -Dspring.profiles.actives=eureka2 Hello2.jar
work-dir = ./other
